STAAD PLANE
START JOB INFORMATION
ENGINEER DATE 08-Apr-15
JOB NAME SS Beam
JOB CLIENT Bansal
JOB NO 421
JOB REV 0
JOB PART Beam
JOB REF 301/2005/04/08
JOB COMMENT A trial problem
ENGINEER NAME SB
CHECKER NAME ABC
APPROVED NAME TCC
CHECKER DATE 09-Apr-15
APPROVED DATE 10-Apr-15
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 3 0; 2 4.5 3 0;
MEMBER INCIDENCES
1 1 2;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+007
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY
1 PRIS YD 0.5 ZD 0.3
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 2 PINNED
LOAD 1 LOADTYPE Live  TITLE Live L:oad
MEMBER LOAD
1 UNI GY -.5
PERFORM ANALYSIS PRINT ALL
START CONCRETE DESIGN
CODE INDIAN
CLEAR 0.04 ALL
FC 20000 ALL
FYMAIN 415000 ALL
FYSEC 415000 ALL
TRACK 2 ALL
DESIGN BEAM 1
CONCRETE TAKE
END CONCRETE DESIGN
FINISH
