* Let us learn STAAD Pro as Hacker
* If you are Geek, like coding, you may like this approach
* Copy right: H.S.Rai
*
* The 1st command start with STAAD and 2nd word specify type of problem
* you are attempting to solve. It may be PLANE, SPACE, GIRD, TRUSS
* The 1st problem we are going to solve is a Simply Supported Beam
* so we use PLANE, that is meant for 2D frame structures.
*
* All lines starting with "*" is a comment, only for reader, and
* STAAD Pro software will ignore all such lines.
*
STAAD PLANE
* Information related to JOB you are undertaking and team working on
* JOB is given in a block "JOB INFORMATION" which includes all lines
* between line "START JOB INFORMATION" and "END JOB INFORMATION"
* Job information starts below:
START JOB INFORMATION
* Name of Job: In current case a problem of "Simply Supported Beam" is
* abbreviated as "SS Beam" as written below:
JOB NAME SS Beam
* Name of client is typed after CLIENT as shown below
JOB CLIENT Modi K Bansal
* Job number, if you keep record in your office, in xample, we used
* "Pb/Ldh/421" as Job Number
JOB NO Pb/Ldh/421
* Corrections /  Improvements resuts in many revisions, so keep track
* of revision in key word "REV"
JOB REV 2.13
* If current analysis is for a part of some big structure, then refer
* it after "PART"
JOB PART Beam
* Reference number, for record / documentation purpose
JOB REF 301/2005/04/08
* Any comment for your help / reference
JOB COMMENT A trial problem
* Normaly a team consist of Engineer, who create this file for analysis
* and design, then it is checked by a checker and further approved by
* their boss. Name of ENGINEER, CHECKER AND APPROVING AUTHORITY and
* date of their action is recorded below:
ENGINEER NAME SB
CHECKER NAME ABC
APPROVED NAME TCC
ENGINEER DATE 08-Apr-15
CHECKER DATE 09-Apr-15
APPROVED DATE 10-Apr-15
END JOB INFORMATION
* Job information ends with above line
* The length of characters in each line of this input file is limited
* to 79.
* Any thing written after this will b eignored and thus results in
* error when you run STAAD-Pro
INPUT WIDTH 79
* All examples are with units meter and Newtons for linear dimensions
* and force respectively.
* The joint (End points of frame members, also called "node") are
* numberes, and each number is follwoed by x y z value of node. Each
* one such set it terminated by ";" enabling you to put more
* information in a line, like 2 nodes are created in a line below:
UNIT MMS NEWTON
JOINT COORDINATES
1 0 0 0; 2 4500 0 0;
MEMBER INCIDENCES
1 1 2;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 21718.5
POISSON 0.17
DENSITY 2.4e-005
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 25
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 PRIS YD 500 ZD 300
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 2 PINNED
LOAD 1 LOADTYPE Live  TITLE LIVE L:OAD
MEMBER LOAD
1 UNI GY -50
PERFORM ANALYSIS PRINT ALL
START CONCRETE DESIGN
CODE INDIAN
CLEAR 40 ALL
FC 20 ALL
FYMAIN 415 ALL
FYSEC 415 ALL
TRACK 2 ALL
DESIGN BEAM 1
CONCRETE TAKE
END CONCRETE DESIGN
FINISH
