                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro V8i SELECTseries4            *        
             *           Version  20.07.09.31                   *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    JUN  9, 2016                  *        
             *           Time=     7:23:48                      *        
             *                                                  *        
             *      USER ID:                                    *        
             ****************************************************        



     1. STAAD PLANE
INPUT FILE: BeamCantilever.STD
     2. *
     3. * ___*** 1ST LINE HAS TO START WITH STAAD !!! ***___
     4. *
     5. * LET US LEARN STAAD PRO AS A HACKER.
     6. * IF YOU ARE GEEK, LIKE CODING, YOU MAY LIKE THIS APPROACH.
     7. * COPY RIGHT: H.S.RAI
     8. *
     9. * THE 1ST COMMAND START WITH STAAD AND 2ND WORD SPECIFY TYPE OF PROBLEM
    10. * YOU ARE ATTEMPTING TO SOLVE. IT MAY BE PLANE, SPACE, GRID, TRUSS.
    11. * THE 1ST PROBLEM WE ARE GOING TO SOLVE IS A CANTILEVER BEAM,
    12. * SO WE USED PLANE, THAT IS MEANT FOR 2D FRAME STRUCTURES.
    13. *
    14. * ALL LINES STARTING WITH "*" ARE COMMENTS, ONLY FOR READER, AND
    15. * STAAD PRO SOFTWARE WILL IGNORE ALL SUCH LINES.
    16. *
    17. * INFORMATION RELATED TO JOB YOU ARE UNDERTAKING, AND TEAM WORKING ON
    18. * JOB IS GIVEN IN A BLOCK "JOB INFORMATION" WHICH INCLUDES ALL LINES
    19. * BETWEEN LINE "START JOB INFORMATION" AND "END JOB INFORMATION"
    20. * JOB INFORMATION STARTS BELOW:
    21. *
    22. START JOB INFORMATION
    23. *
    24. * NAME OF JOB: IN CURRENT CASE A PROBLEM OF "CANTILEVERED BEAM", WHICH
    25. * REPRESENTS "OBSERVATION DECK":
    26. *
    27. JOB NAME OBSERVATION DECK
    28. *
    29. * NAME OF CLIENT IS TYPED AFTER CLIENT AS SHOWN BELOW:
    30. *
    31. JOB CLIENT HARDEEP SINGH RAI
    32. *
    33. * JOB NUMBER, IF YOU KEEP RECORD IN YOUR OFFICE, IN THIS EXAMPLE, WE USED
    34. * "PB/LDH/101" AS JOB NUMBER.
    35. *
    36. JOB NO PB/LDH/102
    37. *
    38. * CORRECTIONS / IMPROVEMENTS RESUT IN MANY REVISIONS, SO KEEP TRACK
     STAAD PLANE                                              -- PAGE NO.    2
    *                                           
    39. * OF REVISION IN KEY WORD "REV".
    40. *
    41. JOB REV 1.0
    42. *
    43. * IF CURRENT ANALYSIS IS FOR A PART OF SOME BIG STRUCTURE, THEN REFER
    44. * IT AFTER "PART". CURRENT PROJECT CONTAIN SLAB, BEAM, PARAPET, AND THIS
    45. * FILE DEALS WITH "BEAM" ONLY.
    46. *
    47. JOB PART BEAM
    48. *
    49. * REFERENCE NUMBER, FOR RECORD / DOCUMENTATION PURPOSE:
    50. *
    51. JOB REF HSR/OD/01
    52. *
    53. * ANY COMMENT FOR YOUR HELP / REFERENCE:
    54. *
    55. JOB COMMENT ANALYSIS OF CANTILEVER BEAM OF OBSERVATION DECK.
    56. *
    57. * NORMALY A TEAM CONSIST OF ENGINEER, WHO CREATE THIS FILE FOR ANALYSIS,
    58. * THEN IT IS CHECKED BY A "CHECKER" AND FURTHER APPROVED BY
    59. * THEIR "BOSS". NAME OF ENGINEER, CHECKER AND APPROVING AUTHORITY AND
    60. * DATE OF THEIR ACTION IS RECORDED BELOW:
    61. *
    62. ENGINEER NAME HSR
    63. CHECKER NAME NR
    64. APPROVED NAME AR
    65. ENGINEER DATE 07-NOV-15
    66. CHECKER DATE 07-NOV-15
    67. APPROVED DATE 07-NOV-15
    68. END JOB INFORMATION
    69. *
    70. * JOB INFORMATION ENDS WITH ABOVE LINE.
    71. * THE LENGTH OF CHARACTERS IN EACH LINE OF THIS INPUT FILE IS LIMITED
    72. * TO 79.
    73. * ANY THING WRITTEN AFTER THIS WILL BE IGNORED AND THUS
    74. * RESULTS IN ERROR (OR WRONG RESULTS) WHEN YOU RUN STAAD-PRO.
    75. *
    76. INPUT WIDTH 79
    77. *
    78. * ALL EXAMPLES ARE WITH UNITS MILLIMETERS FOR LINEAR DIMENSIONS
    79. * AND NEWTONS FOR FORCES RESPECTIVELY.
    80. * THE JOINT (END POINTS OF FRAME MEMBERS [BEAM OR COLUMN], ALSO CALLED
    81. * "NODE") ARE NUMBERED, AND EACH NUMBER IS FOLLWOED BY X Y Z VALUE OF
    82. * NODE. EACH ONE "SUCH SET" IT TERMINATED BY ";" ENABLING YOU TO PUT MORE
    83. * INFORMATION IN A LINE, LIKE 2 NODES ARE CREATED IN A LINE BELOW:
    84. *
    85. UNIT MMS NEWTON
    86. JOINT COORDINATES
    87. 1 0 0 0; 2 3000 0 0
    88. *
    89. * JOINT / NODES DEFINITION (THEIR NUMBER AND POSITION) STARTS WITH
    90. * "JOINT COORDINATES" (THERE IS NOT START, IN THIS AND THERE IS NO COMMAND
    91. * TO END IT) FOLLOWED BY ALL NODES NEEDED TO DEFINE STRUCTURE. IT MAY RUN
    92. * INTO HUNDREDS ON LINES, IN A REAL STRUCTURE. EACH SUCH LINE NEEDED TO
    93. * BE TERMINATED BY ; AND SHOULD BE OF LENGTH LESS THAN 80 CHARACTERS.
    94. *
     STAAD PLANE                                              -- PAGE NO.    3
    *                                           
    95. * FOLLOWING DEFINE MEMBERS OF FRAME (BEAM OR COLUMN), 1ST NUMBER IS
    96. * MEMBER NUMBER, AND NEXT TWO ARE STARTING NODE (JOINT) NUMBER AND
    97. * END NODE NUMBER, TERMINATIN BY ";", TO ENABLE MULTIPLE MEMBER
    98. * DEFINITION IN A LINE.
    99. *
   100. MEMBER INCIDENCES
   101. 1 1 2
   102. *
   103. * FRAME MEMBER DEFINITION (THEIR NUMBER AND CONNECTIVITY) STARTS WITH
   104. * "MEMBER INCIDENCES" (THERE IS NOT START, IN THIS AND THERE IS NO COMMAND
   105. * TO END IT) FOLLOWED BY ALL MEMEBERS NEEDED TO DEFINE STRUCTURE. IT MAY RUN
   106. * INTO HUNDREDS ON LINES, IN A REAL STRUCTURE. EACH SUCH LINE NEEDED TO
   107. * BE TERMINATED BY ; AND SHOULD BE OF LENGTH LESS THAN 80 CHARACTERS.
   108. *
   109. * MATERIAL PROPERTIES TO BE USED IN ANALYSIS: MANY MATERIALS MAY BE
   110. * DEFINED IN BLOCK NAMES "DEFINE MATERIAL", BETWEEN START AND END.
   111. * NOTE: START IS AT THE END, AND NOT AT THE BEGINING OF LINE.
   112. * FOR EVERY MATERIAL, YOU NEED TO GIVE TYPE AND NAME. TYPE MAY BE
   113. * ISOTROPIC OR 2DORTHOTROPIC, AND NAME MAY BE ANY NAME TO BE GIVEN BY
   114. * USER
   115. *
   116. DEFINE MATERIAL START
   117. ISOTROPIC M25CONC
   118. E 22000
   119. POISSON 0.15
   120. * DENSITY 2.5E-005
   121. * ALPHA 1.2E-005
   122. * DAMP 0.05
   123. * TYPE CONCRETE
   124. * STRENGTH FCU 25
   125. END DEFINE MATERIAL
   126. *
   127. * GEOMETRIC (X-SECTIONAL) PROPERTIES OF VARIOUS SECTIONS USED
   128. *
   129. MEMBER PROPERTY INDIAN
   130. *
   131. * IN FOLLOWING LINE PRIS STANDS FOR PRISMATIC SECTION. YD AND ZD
   132. * REPRESENT DEPTH AND WIDTH OF RECTANGULAR SECTION:
   133. *
   134. 1 PRIS YD 500 ZD 300
   135. *
   136. * MATERIAL ASSIGNED TO VARIOUS MEMBERS. IN FOLLOWING LINE WE USE 1,
   137. * BUT IF ALL MEMBERS OF HAVING SAME MATERIAL, THE WE MAY USE ALL
   138. * IN PLACE OF TYPING NUMBER OF ALL MEMBERS.  MATERIAL OR MATERIAL
   139. * PROPERTIES (MODULUS OF ELASTICITY, POISSON'S RATIO, DENSITY,
   140. * COEFFICIENT OF LINEAR EXPANSION, AND MATERIAL DAMPING) OF THE MEMBERS
   141. * AND ELEMEN ALONWITH THIS COMMAND MAY BE USED TO SPECIFY THE MATERIAL
   142. * PROPERTIES (MODULUS OF ELASTICITY, POISSON'S RATIO, DENSITY,
   143. * COEFFICIENT OF LINEAR EXPANSION, AND MATERIAL DAMPING) OF THE MEMBERS
   144. * AND ELEMENTS. IN ADDITION, THIS COMMAND MAY ALSO BE USED TO SPECIFY
   145. * THE MEMBER ORIENTATION (BETA ANGLE OR REFERENCE POINT/VECTOR) ARE
   146. * GIVEN UNDER BLOCK STARTED WITH CONSTANTS:
   147. *
   148. CONSTANTS
   149. MATERIAL M25CONC ALL
   150. *
     STAAD PLANE                                              -- PAGE NO.    4
    *                                           
   151. * SUPPORT CONDITIONS: ONE END IS FIXED AND 2ND IS FREE END.
   152. * BY DEFAULT ALL NODES ARE FREE, SO NO NEED TO DEFINE THAT.
   153. * FIXED SUPPORT IS PRE-DEFINED.
   154. *
   155. SUPPORTS
   156. 1 FIXED
   157. *
   158. * LOAD DEFINITIONS
   159. * IT STARTS WITH LOAD, THEN IDENTIFY IT WITH A UNIQUE NUMBER, MENTION
   160. * TYPE OF LOAD AFTER LOADTYPE AND USER DEFINED TITLE AFTER TITLE
   161. *
   162. LOAD 1 LOADTYPE LIVE  TITLE LIVE LOAD
   163. *
   164. * UNDER ANY LOAD DEFINITION, WE MAY HAVE LOAD APPLIED ON SPAN (CALLED
   165. * MEMBER LOAD) OR APPLIED TO JOINT. FOLLOWING IS THE CASE OF MEMBER
   166. * LOAD:
   167. *
   168. MEMBER LOAD
   169. *
   170. * THERE MIGHT BE DIFFERENT TYPES OF LOADS, LIKE UNIFORMLY DISTRIBUTED
   171. * LOAD (UDL), CONCENTRATED (POINT) LOAD.  IN THIS EXAMPLE, UDL IS TAKEN.
   172. * UDL (REPRESENTED BY UNI) OF 50 KN/M (N/MM) IN NEGATIVE DIRECTION (I.E
   173. * DOWNWARD) GLOBAL Y REPRESENTED BY GY:
   174. * AXIS
   175. *
   176. 1 UNI GY -40
   177. *
   178. * DO ANALYSIS AND PRINT MAXIMUN AMOUNT OF INFORMATION
   179. *
   180. PERFORM ANALYSIS PRINT ALL



            P R O B L E M   S T A T I S T I C S
            -----------------------------------

     NUMBER OF JOINTS          2  NUMBER OF MEMBERS       1
     NUMBER OF PLATES          0  NUMBER OF SOLIDS        0
     NUMBER OF SURFACES        0  NUMBER OF SUPPORTS      1

 
           SOLVER USED IS THE IN-CORE ADVANCED SOLVER
 
     TOTAL PRIMARY LOAD CASES =     1, TOTAL DEGREES OF FREEDOM =       3

     STAAD PLANE                                              -- PAGE NO.    5
    *                                           


   LOADING     1  LOADTYPE LIVE  TITLE LIVE LOAD                              
   -----------


   MEMBER LOAD - UNIT NEWT MMS 

   MEMBER     UDL      L1     L2      CON       L     LIN1     LIN2

      1   -40.0000 GY   0.00 3000.00


FOR LOADING -     1
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00-6.00000E+04 0.00000E+00 0.00000E+00 0.00000E+00-3.00000E+07
     2 0.00000E+00-6.00000E+04 0.00000E+00 0.00000E+00 0.00000E+00 3.00000E+07

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     1
          LOADTYPE LIVE  TITLE LIVE LOAD                              


           CENTER OF FORCE BASED ON Y FORCES ONLY (MMS ).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.149999996E+04
                        Y =  0.000000000E+00
                        Z =  0.000000000E+00
TOTAL APPLIED LOAD     1

   ***TOTAL APPLIED LOAD ( NEWT MMS  ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =     -120000.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=           0.00  MY=           0.00  MZ=  -179999943.23

TOTAL REACTION LOAD    1

   ***TOTAL REACTION LOAD( NEWT MMS  ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =      120000.00
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=           0.00  MY=           0.00  MZ=   179999999.81


   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      1)
             MAXIMUMS    AT NODE
      X =  0.00000E+00       0
      Y = -6.03850E-01       2
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ= -2.61818E-03       2

     STAAD PLANE                                              -- PAGE NO.    6
    *                                           


   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( NEWT MMS  )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1  0.00E+00 -6.00E+04  0.00E+00  0.000E+00  0.000E+00 -3.000E+07
        0.00E+00 -6.00E+04  0.00E+00  0.000E+00  0.000E+00 -1.500E+08  111111



   ************ END OF DATA FROM INTERNAL STORAGE ************


   181. *
   182. * TO TELL END OF STADD PRO FILE, EVERY FILE ENDS WITH COMMAND FINISH.
   183. * OPEN THIS FILE IN STAAD.PRO SOFTWARE, RUN ANALYSIS BY PRESSING FUNCTION
   184. * KEY "CTRL + F5" OR ANALYSE -> RUN ANALYSIS FROM MENU. IT WILL SAVE
   185. * RESULTS IN A FILE WITH SAME FIRSTNAME AS OF THIS FILE, BUT WITH
   186. * EXTENSION .ANL
   187. *
   188. FINISH


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= JUN  9,2016   TIME=  7:23:48 ****

     STAAD PLANE                                              -- PAGE NO.    7
    *                                           
         ************************************************************
         *        For questions on STAAD.Pro, please contact        *
         *        Bentley Systems or Partner offices                *
         *                                                          *
         *            Telephone             Web / Email             *
         *  USA       +1  (714) 974-2500                            *
         *  UK        +44 (0) 808 101 9246                          *
         *  SINGAPORE +65 6225-6158                                 *
         *  FRANCE    +33 (0) 1 55238400                            *
         *  GERMANY   +49 0931 40468                                *
         *  INDIA     +91 (033) 4006-2021                           *
         *  JAPAN     +81 (03)5952-6500    http://www.ctc-g.co.jp   *
         *  CHINA     +86 21 6288 4040                              *
         *  THAILAND  +66 (0)2645-1018/19 partha.p@reisoftwareth.com*
         *                                                          *
         *  Worldwide  http://selectservices.bentley.com/en-US/     *
         *                                                          *
         ************************************************************
                                                                     
