STAAD FLOOR
START JOB INFORMATION
ENGINEER DATE 08-Jun-16
JOB NAME Grid
JOB CLIENT John Gill
JOB NO HP/203
JOB REV 0
JOB PART Balcony
JOB REF JS/305
JOB COMMENT Demo of Grid Analysis
ENGINEER NAME HSR
CHECKER NAME HPS
APPROVED NAME NM
CHECKER DATE 08-Jun-16
APPROVED DATE 10-Hun-16
END JOB INFORMATION
INPUT WIDTH 79
UNIT MMS NEWTON
JOINT COORDINATES
1 0 0 0; 2 3000 0 0; 3 3000 0 4500; 4 0 0 5000;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4;
DEFINE MATERIAL START
ISOTROPIC M25CONC
E 22000
POISSON 0.15
DENSITY 2.5e-005
ALPHA 1.2e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 25
END DEFINE MATERIAL
MEMBER PROPERTY
2 PRIS YD 500 ZD 300
1 3 PRIS YD 600 ZD 300
CONSTANTS
MATERIAL M25CONC ALL
SUPPORTS
1 4 FIXED
LOAD 1 LOADTYPE Live  TITLE Imposed Load
MEMBER LOAD
2 UNI GY -30
1 3 UNI GY -20
PERFORM ANALYSIS PRINT ALL
FINISH
